﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Server.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на delete from `@DbName`.`@TableNameContents` WHERE (`id_content` = @id_content);.
        /// </summary>
        public static string deleteContents {
            get {
                return ResourceManager.GetString("deleteContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на delete from `@DbName`.`@TableNameContentsUsers` WHERE (`id_Contents_users` = @id_Contents_users);.
        /// </summary>
        public static string deleteContentsUsers {
            get {
                return ResourceManager.GetString("deleteContentsUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на delete from `@DbName`.`@TableNameContentsUsers` WHERE (`id_user` = @id_user) and (`id_content` = @id_content);.
        /// </summary>
        public static string deleteContentsUsersByUserIdAndcontentId {
            get {
                return ResourceManager.GetString("deleteContentsUsersByUserIdAndcontentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на delete from `@DbName`.`@TableNameUsers` WHERE (`login` = @login);.
        /// </summary>
        public static string deleteUsers {
            get {
                return ResourceManager.GetString("deleteUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO
        ///	`@DbName`.`@TableNameContents`
        ///	(`content_name`, `content`, `size`)
        ///VALUES
        ///	(@content_name, @content, @size);.
        /// </summary>
        public static string insertContents {
            get {
                return ResourceManager.GetString("insertContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO
        ///	`@DbName`.`@TableNameContentsUsers`
        ///	(`id_user`, `id_content`)
        ///VALUES
        ///	(@id_user, @id_content);.
        /// </summary>
        public static string insertContentsUsers {
            get {
                return ResourceManager.GetString("insertContentsUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на INSERT INTO
        ///	`@DbName`.`@TableNameUsers`
        ///	(`login`, `password`, `name`, `surname`, `patronymic`, `mail`)
        ///VALUES
        ///	(@login, @password, @name, @surname, @patronymic, @mail);.
        /// </summary>
        public static string insertUsers {
            get {
                return ResourceManager.GetString("insertUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 0xa5,0xcc,0x0e,0x86,0xc2,0x4f,0xba,0x59,0x3b,0xe3,0xef,0x79,0x82,0x53,0x11,0xf0,/*Bytevalue:0x00*/
        ///0x2d,0x03,0x96,0x94,0x95,0x6c,0x2a,0xb6,0xf5,0x9c,0xba,0xe7,0x37,0x83,0x91,0xbd,/*Bytevalue:0x01*/
        ///0x32,0x17,0xb1,0xab,0xa6,0xf9,0x11,0xd2,0x03,0xc3,0x8e,0xc9,0x90,0x58,0x92,0xad,/*Bytevalue:0x02*/
        ///0x8f,0xa5,0x82,0x44,0x27,0x96,0x65,0xbf,0x60,0xda,0x6e,0x59,0x28,0x51,0x68,0x84,/*Bytevalue:0x03*/
        ///0x0e,0xd4,0x34,0xac,0xe0,0xa9,0x29,0xa0,0x9f,0x89,0x76,0x4d,0xf9,0xc1,0x13,0x51,/*Bytevalue:0x04*/
        ///0x30,0xfc,0x7a,0x [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string precomputedInversedLSTable {
            get {
                return ResourceManager.GetString("precomputedInversedLSTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 0xe9,0xfb,0xd5,0x0c,0x7a,0xc0,0x80,0x96,0x19,0x11,0x87,0x93,0x1b,0xc9,0xae,0xb5,/*Bytevalue:0x01*/
        ///0x19,0x08,0xe0,0x8c,0xb2,0x17,0x1a,0xce,0x7b,0x32,0xfc,0xab,0xf8,0xfe,0xf2,0x0a,/*Bytevalue:0x02*/
        ///0xbf,0xcb,0xd0,0xa2,0x50,0xb2,0xdc,0x77,0xc0,0xbd,0xca,0xef,0x4e,0x88,0xc7,0x89,/*Bytevalue:0x03*/
        ///0x62,0x41,0x10,0x1a,0x5e,0x63,0x42,0xd6,0x69,0xc4,0x12,0x3c,0xd3,0x93,0x13,0xc0,/*Bytevalue:0x04*/
        ///0x4f,0x38,0xe5,0x22,0x98,0x65,0x46,0x2f,0xa2,0x9e,0xb1,0xd7,0xad,0xbf,0x9b,0x36,/*Bytevalue:0x05*/
        ///0x38,0xb3,0x39,0x [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string precomputedLSTable {
            get {
                return ResourceManager.GetString("precomputedLSTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на select
        ///	`@DbName`.`@TableNameContents`.`id_content`,
        ///`@DbName`.`@TableNameContents`.`content_name`,
        ///	`@DbName`.`@TableNameContents`.`content`,
        ///	`@DbName`.`@TableNameContents`.`size`
        ///from `@DbName`.`@TableNameContents`.
        /// </summary>
        public static string selectContents {
            get {
                return ResourceManager.GetString("selectContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на select
        ///`@DbName`.`@TableNameContentsUsers`.`id_contents_users`,
        ///`@DbName`.`@TableNameContentsUsers`.`id_content`, `@DbName`.`@TableNameContentsUsers`.`id_user`
        /// from `@DbName`.`@TableNameContentsUsers`.
        /// </summary>
        public static string selectContentsUsers {
            get {
                return ResourceManager.GetString("selectContentsUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на select
        ///	`@DbName`.`@TableNameContents`.`id_content`,
        ///	`@DbName`.`@TableNameContents`.`content_name`,
        ///	`@DbName`.`@TableNameContents`.`size`
        ///from `@DbName`.`@TableNameContents`.
        /// </summary>
        public static string selectContentWithoutContent {
            get {
                return ResourceManager.GetString("selectContentWithoutContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на select
        ///	`@DbName`.`@TableNameUsers`.`id`,
        ///	`@DbName`.`@TableNameUsers`.`login`,
        ///	`@DbName`.`@TableNameUsers`.`password`,
        ///	`@DbName`.`@TableNameUsers`.`name`,
        ///	`@DbName`.`@TableNameUsers`.`surname`,
        ///	`@DbName`.`@TableNameUsers`.`patronymic`,
        ///	`@DbName`.`@TableNameUsers`.`mail`
        ///from `@DbName`.`@TableNameUsers`.
        /// </summary>
        public static string selectUsers {
            get {
                return ResourceManager.GetString("selectUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на contents.
        /// </summary>
        public static string TableNameContents {
            get {
                return ResourceManager.GetString("TableNameContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на contents_users.
        /// </summary>
        public static string TableNameContentsUsers {
            get {
                return ResourceManager.GetString("TableNameContentsUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на users.
        /// </summary>
        public static string TableNameUsers {
            get {
                return ResourceManager.GetString("TableNameUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на update
        ///	`@DbName`.`@TableNameContents`
        ///	SET
        ///	`content_name`=@content_name,
        ///	`content`=@content
        ///	`size`=@size
        ///	where (`id_content` = @id_content).
        /// </summary>
        public static string updateContents {
            get {
                return ResourceManager.GetString("updateContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на update
        ///	                    `@DbName`.`@TableNameUsers`
        ///                   SET
        ///	                    `password`=@password,
        ///	                    `name`=@name,
        ///	                    `surnname`=@surname,
        ///	                    `patronymic`=@patronymic,
        ///	                    `mail`=@mail
        ///                   where (`login` = @login).
        /// </summary>
        public static string updateContentsUsers {
            get {
                return ResourceManager.GetString("updateContentsUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на update
        ///	                    `@DbName`.`@TableNameUsers`
        ///                   SET
        ///	                    `password`=@password,
        ///	                    `name`=@name,
        ///	                    `surnname`=@surname,
        ///	                    `patronymic`=@patronymic,
        ///	                    `mail`=@mail
        ///                   where (`login` = @login).
        /// </summary>
        public static string updateUsers {
            get {
                return ResourceManager.GetString("updateUsers", resourceCulture);
            }
        }
    }
}
